<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeSearchFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.dcardhomework.vvm.detailinfo.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/homeSearchFragment"
        android:name="com.example.dcardhomework.vvm.homesearch.HomeSearchFragment"
        android:label="HomeSearchFragment"
        tools:layout="@layout/fragment_home_search"/>
</navigation>